<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
	<title>Krytyczny błąd</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
{literal}
	<style type="text/css">
	<!--
	/* <![CDATA[ */
		body{
			text-align: center;
			background: #eee;
			font-family: sans-serif, Helvetica, Arial;
			font-size: 10pt;
			color: #000;
			margin: 30px;
		}
		div#main-container{
			width: 750px;
			border: 1px solid #aaa;
			background: #fff;
			padding: 30px 20px;
			margin: 0px auto;
		}
		div{
			text-align: left;
		}
		div#page-title{
			border-left: 5px solid #13671C;
			margin-bottom: 20px;
			padding-left: 5px;
			font-size: 14pt;
			font-weight: bold;
		}
		hr{
			border: 0px;
			color: #ccc;
			background: #ccc;
			height: 1px;
		}
	/* ]]> */
	-->	
	</style>
{/literal}	
</head>
<body>

<div id="main-container">
			<!-- page-title -->  
			<div id="page-title">{$errorTitle|default:"Informacja o błędzie"}</div><!-- koniec: page-title -->
			<!-- page-content -->
			<div id="page-content" class="error">{$error}</div><!-- koniec: page-content -->		
</div><!-- koniec: main-container -->

</body>
</html>